version: '3'

services:
  # App Service
  app:
    build:
      context: ./web
      dockerfile: Dockerfile
    container_name: app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./application:/var/www
      - ./php/local.ini:/usr/local/etc/php/conf.d/php.ini
    networks:
      - app-network

  # Nginx Service
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - 80:80
    volumes:
      - ./application:/var/www
      - ./nginx/conf.d/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - app-network

  # MySQL Service (MariaDB)
  db:
    image: mariadb
    container_name: db
    restart: unless-stopped
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: test
      MYSQL_ROOT_PASSWORD: 12345
    volumes:
      - dbdata:/var/lib/mysql
      - ./mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - app-network

# Networks
networks:
  app-network:

# Volumes
volumes:
  dbdata: